/*
 * Copyright 2018 Blockchain Innovation Foundation <https://blockchain-innovation.org>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id "java"
    id "com.athaydes.osgi-run" version "1.6.0"
    id "org.dm.bundle" version "0.8.4"
}
runOsgi {
    bundles += project
}

repositories {
    jcenter()
}

group = 'blockchain-innovation'
version = '0.2.1'
group = 'org.blockchain_innovation.factom'

dependencies {
    compile project(':factom-client-api')
    compile project(':factom-client-impl')
    compile project(':json:json-converter-gson')
    compile project(':json:json-converter-jee')
    compile 'org.slf4j:slf4j-simple:1.7.25'
}
