plugins {
    id 'java'
    id "org.openapi.generator" version "4.2.3"
}

group 'org.factomprotocol.identity'
version '0.3.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    v = [
            releaseNotes: "Initial release",
            groupId: "org.factomprotocol.identity",
            artifactBaseModels: "factom-did-models",
            artifactBaseClient: "factom-did-client",
            artifactBaseServer: "factom-did-server",
            artifactModelsDescription: "Factom DID models",
            artifactClientDescription: "Factom DID client",
            artifactServerDescription: "Factom DID server",
            artifactUrl: "https://github.com/bi-foundation/factom-identity-schemas",
            version: "0.3.0-SNAPSHOT",
            apiPackage: "org.factomprotocol.identity.did.api",
            invokerPackage: "org.factomprotocol.identity.did.invoker",
            modelPackage: "org.factomprotocol.identity.did.model",
            gitUserId: "bi-foundation",
            gitRepoId: "factom-did-models",
            developerEmail: "dev@sphereon.com",
            developerName: "Sphereon BV",
            developerOrganization: "Sphereon BV",
            developerOrganizationUrl: "https://sphereon.com",
            licenseName: "Apache2",
            scmConnection: "https://github.com/bi-foundation/factom-identity-schemas.git",
            scmDeveloperConnection: "https://github.com/bi-foundation/factom-identity-schemas.git",
            scmUrl: "https://github.com/bi-foundation/factom-identity-schemas"

    ]
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task codegen(dependsOn: ['buildJavaModelsGson', 'buildJavaClientOkHttp', 'buildJavaSpringServer'])

task buildJavaModelsGson(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "java"
    groupId = "$v.groupId".toString()
    id = "${v.artifactBaseModels}-java-gson".toString()
    version = "$v.version".toString()
    releaseNote = "$v.releaseNotes".toString()
    inputSpec = "$projectDir/src/main/resources/openapi.yaml".toString()
    outputDir = "$buildDir/$v.artifactBaseModels/java-gson".toString()
    apiPackage = "$v.apiPackage".toString()
    invokerPackage = "$v.invokerPackage".toString()
    modelPackage = "$v.modelPackage".toString()
    gitUserId = "$v.gitUserId".toString()
    gitRepoId = "$v.gitRepoId".toString()
    generateApiTests = false
    generateModelTests = false
    apiFilesConstrainedTo = []
    configOptions = [
            artifactId: "${v.artifactBaseModels}-java-gson".toString(),
            artifactDescription:  "$v.artifactModelsDescription".toString(),
            artifactUrl:  "$v.artifactUrl".toString(),
            scmConnection: "$v.scmConnection".toString(),
            scmDeveloperConnection: "$v.scmDeveloperConnection".toString(),
            scmUrl: "$v.scmUrl".toString(),
            booleanGetterPrefix: "is",
            developerEmail: "$v.developerEmail".toString(),
            developerName: "$v.developerName".toString(),
            developerOrganization: "$v.developerOrganization".toString(),
            developerOrganizationUrl: "$v.developerOrganizationUrl".toString(),
            licenseName: "$v.licenseName".toString(),
            dateLibrary: "java8"
    ]
    systemProperties = [
            models: "",
            supportingFiles: ".gitignore,build.gradle,gradle.properties,gradlew,gradlew.bat,README.md,settings.gradle,pom.xml,JSON.java,Authentication.java,ApiKeyAuth.java,OAuth.java,Pair.java,RetryingOAuth.java",
            apis: "false"
    ]
}

task buildJavaClientOkHttp(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "java"
    groupId = "$v.groupId".toString()
    id = "${v.artifactBaseClient}-java-okhttp".toString()
    version = "$v.version".toString()
    releaseNote = "$v.releaseNotes".toString()
    inputSpec = "$projectDir/src/main/resources/openapi.yaml".toString()
    outputDir = "$buildDir/$v.artifactBaseClient/java-okhttp".toString()
    apiPackage = "$v.apiPackage".toString()
    invokerPackage = "$v.invokerPackage".toString()
    modelPackage = "$v.modelPackage".toString()
    gitUserId = "$v.gitUserId".toString()
    gitRepoId = "$v.gitRepoId".toString()
    generateApiTests = true
    generateModelTests = true
    configOptions = [
            artifactId: "${v.artifactBaseClient}-java-okhttp".toString(),
            artifactDescription:  "$v.artifactClientDescription".toString(),
            artifactUrl:  "$v.artifactUrl".toString(),
            scmConnection: "$v.scmConnection".toString(),
            scmDeveloperConnection: "$v.scmDeveloperConnection".toString(),
            scmUrl: "$v.scmUrl".toString(),
            booleanGetterPrefix: "is",
            developerEmail: "$v.developerEmail".toString(),
            developerName: "$v.developerName".toString(),
            developerOrganization: "$v.developerOrganization".toString(),
            developerOrganizationUrl: "$v.developerOrganizationUrl".toString(),
            licenseName: "$v.licenseName".toString(),
            dateLibrary: "java8"
    ]
    systemProperties = [
            apis: "",
            models: "",
            supportingFiles: ""
    ]
}


task buildJavaSpringServer(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "spring"
    groupId = "$v.groupId".toString()
    id = "${v.artifactBaseServer}-java-spring-api".toString()
    version = "$v.version".toString()
    releaseNote = "$v.releaseNotes".toString()
    inputSpec = "$projectDir/src/main/resources/openapi.yaml".toString()
    outputDir = "$buildDir/$v.artifactBaseServer/java-spring-api".toString()
    apiPackage = "$v.apiPackage".toString()
    invokerPackage = "$v.invokerPackage".toString()
    modelPackage = "$v.modelPackage".toString()
    gitUserId = "$v.gitUserId".toString()
    gitRepoId = "$v.gitRepoId".toString()
    generateApiTests = true
    generateModelTests = true
    configOptions = [
            artifactId: "${v.artifactBaseServer}-java-spring-api".toString(),
            artifactDescription:  "$v.artifactServerDescription".toString(),
            artifactUrl:  "$v.artifactUrl".toString(),
            scmConnection: "$v.scmConnection".toString(),
            scmDeveloperConnection: "$v.scmDeveloperConnection".toString(),
            scmUrl: "$v.scmUrl".toString(),
            developerEmail: "$v.developerEmail".toString(),
            developerName: "$v.developerName".toString(),
            developerOrganization: "$v.developerOrganization".toString(),
            developerOrganizationUrl: "$v.developerOrganizationUrl".toString(),
            licenseName: "$v.licenseName".toString(),
            java8: "true",
            dateLibrary: "java8",
            interfaceOnly: "true",
            delegatePattern: "true",
            useTags: "true",
            useOptional: "true",
            useBeanValidation: "true",
            skipDefaultInterface: "true",
            openapiDocketConfig: "true"

    ]
    systemProperties = [
            apis: "",
            models: "false",
            supportingFiles: ""
    ]
}

