plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven'
}

group = 'org.factomprotocol.identity'
version = '0.3.0-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.2.6.RELEASE'
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'org.blockchain-innovation.factom.client:factom-client-impl:0.3.0-SNAPSHOT'
    compile group: 'decentralized-identity', name: 'did-common-java', version: '0.2-SNAPSHOT'
    compile group: 'org.factomprotocol.identity', name: 'factom-did-models-java-gson', version: '0.3.0-SNAPSHOT'
    compile 'org.factomprotocol.identity:factom-identity-client:0.3.0-SNAPSHOT'
    compile "javax.json.bind:javax.json.bind-api:1.0.0-RC2"
    compile 'org.blockchain-innovation.factom.client:logger-slf4j:0.3.0-SNAPSHOT'
    compile 'org.blockchain-innovation.factom.client:json-converter-gson:0.3.0-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
